######################################################################
# Automatically generated by qmake (3.1) Thu Jan 16 10:31:25 2025
######################################################################

TEMPLATE = app
TARGET = roskccistc
INCLUDEPATH += ./include/roskccistc
QT += widgets network

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/roskccistc/mainwidget.h include/roskccistc/tab1roscontrol.h \
    include/roskccistc/rosnode.h \
    include/roskccistc/socketclient.h \
    include/roskccistc/tab2socketclient.h
FORMS += ui/mainwidget.ui ui/tab1roscontrol.ui \
    ui/tab2socketclient.ui
SOURCES += src/main.cpp src/mainwidget.cpp src/tab1roscontrol.cpp \
    src/rosnode.cpp \
    src/socketclient.cpp \
    src/tab2socketclient.cpp
INCLUDEPATH += /opt/ros/noetic/include
INCLUDEPATH += /usr/local/include/opencv4
LIBS += `pkg-config opencv4 --cflags --libs
