../Core/Src/main.c:66:23:clamp_deg_int	3
../Core/Src/main.c:113:17:angle_to_us	5
../Core/Src/main.c:121:13:servo1_set_deg	1
../Core/Src/main.c:127:13:servo2_set_deg	1
../Core/Src/main.c:133:13:move_toward	5
../Core/Src/main.c:139:13:apply_default_pose	1
../Core/Src/main.c:147:13:set_grid_cell	3
../Core/Src/main.c:162:13:set_track_xy	5
../Core/Src/main.c:175:13:handle_line	8
../Core/Src/main.c:193:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:223:5:main	8
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:358:13:MX_TIM2_Init	7
../Core/Src/main.c:422:13:MX_USART2_UART_Init	2
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:Error_Handler	1
