../Core/Src/main.c:66:23:clamp_deg_int	3
../Core/Src/main.c:116:17:angle_to_us	5
../Core/Src/main.c:124:13:servo1_set_deg	1
../Core/Src/main.c:130:13:servo2_set_deg	1
../Core/Src/main.c:136:13:move_toward	5
../Core/Src/main.c:142:13:apply_default_pose	1
../Core/Src/main.c:150:13:set_grid_cell	3
../Core/Src/main.c:161:13:set_track_xy	5
../Core/Src/main.c:172:13:handle_line	9
../Core/Src/main.c:197:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:225:5:main	11
../Core/Src/main.c:316:6:SystemClock_Config	3
../Core/Src/main.c:344:13:MX_TIM2_Init	7
../Core/Src/main.c:378:13:MX_USART2_UART_Init	2
../Core/Src/main.c:396:13:MX_GPIO_Init	1
../Core/Src/main.c:443:6:Error_Handler	1
