<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tab1RosControl</class>
 <widget class="QWidget" name="Tab1RosControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,1,6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>LaserScan</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="pLcdNumber1">
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="pLcdNumber2">
         <property name="digitCount">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="pLcdNumber3">
         <property name="digitCount">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="pLcdNumber4">
         <property name="digitCount">
          <number>5</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pPBStudy">
         <property name="text">
          <string>서재</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pPBFront">
         <property name="text">
          <string> 현관</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pPBLiving">
         <property name="text">
          <string>거실</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pPBBedroom">
         <property name="text">
          <string>침실</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pPushButtonGo">
         <property name="text">
          <string>Go</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="pDoubleSpinBox1">
         <property name="decimals">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="pDoubleSpinBox2">
         <property name="decimals">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="pDoubleSpinBox3">
         <property name="decimals">
          <number>3</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1,1,1">
       <item>
        <widget class="QPushButton" name="pPBLed3">
         <property name="text">
          <string>LED3</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pPBLed2">
         <property name="text">
          <string>LED2</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="pLELed10">
         <property name="maxLength">
          <number>99</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="pLcdNumberRes">
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="digitCount">
          <number>1</number>
         </property>
         <property name="mode">
          <enum>QLCDNumber::Hex</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="pLabelCam">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
